\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}SQL Development Environment}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Purpose of a SQL Development Environment}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Existing Technologies}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}SQL Plus}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Oracle SQL Developer}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Toad}{3}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Conclusion}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Parallelism and Partitioning}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Purpose of Parallelism and Partitioning}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Database Technologies}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Oracle}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}PostgreSQL}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Redshift}{5}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Conclusion}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Toolkits}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Purpose of a Toolkit}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Existing Toolkits}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Oracle Enterprise Manager}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}SQLd360}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Snapper}{7}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Creating a Toolkit}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Conclusion}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Summary}{8}{section.5}
\contentsline {section}{References}{8}{section*.2}
