\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}SQL Development Environment}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Purpose of a SQL Development Environment}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Existing Technologies}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}SQL Plus}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Oracle SQL Developer}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Toad}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Conclusion}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Parallelism and Partitioning}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Purpose of Parallelism and Partitioning}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Database Technologies}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Oracle}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}PostgreSQL}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Redshift}{6}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Conclusion}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Toolkits}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Purpose of a Toolkit}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Existing Toolkits}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Oracle Enterprise Manager}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}SQLd360}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Snapper}{8}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Creating a Toolkit}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Conclusion}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Summary}{9}{section.5}
\contentsline {section}{References}{9}{section*.2}
