ALTER SESSION SET CONTAINER = DBCAP;
ALTER TABLE CAPSTONE_DEMO.CAPSTONE_PARALLEL_TEST_V1 INMEMORY MEMCOMPRESS FOR QUERY HIGH;
ALTER TABLE CAPSTONE_DEMO.PARENT_TABLE_V1 INMEMORY MEMCOMPRESS FOR QUERY HIGH;
ALTER TABLE CAPSTONE_DEMO.CHILD_TABLE_V1 INMEMORY MEMCOMPRESS FOR QUERY HIGH;
ALTER TABLE CAPSTONE_DEMO.LEAD_LAG_TEST_V1 INMEMORY MEMCOMPRESS FOR QUERY HIGH;
ALTER SYSTEM SET PARALLEL_DEGREE_POLICY = AUTO;
ALTER SESSION SET CONTAINER = CDB$ROOT;
ALTER SYSTEM SET DB_BIG_TABLE_CACHE_PERCENT_TARGET = 0;
ALTER SYSTEM SET DB_CACHE_SIZE = 32G;
ALTER SYSTEM SET INMEMORY_SIZE=196G SCOPE=SPFILE;
STARTUP FORCE;
ALTER PLUGGABLE DATABASE DBCAP OPEN;
ALTER SESSION SET CONTAINER = DBCAP;
