ALTER TABLE CAPSTONE_DEMO.SINGLE_TABLE_ANALYTICS_V1 INMEMORY NO MEMCOMPRESS;
ALTER TABLE CAPSTONE_DEMO.PARENT_CHILD_ANALYTICS_V1 INMEMORY NO MEMCOMPRESS;
ALTER TABLE CAPSTONE_DEMO.LEAD_LAG_V1 INMEMORY NO MEMCOMPRESS;
ALTER TABLE CAPSTONE_DEMO.FILTER_PARENT_CHILD_JOIN_V1 INMEMORY NO MEMCOMPRESS;
ALTER SESSION SET CONTAINER = DBCAP;
ALTER SYSTEM SET PARALLEL_DEGREE_POLICY = AUTO;
ALTER SESSION SET CONTAINER = CDB$ROOT;
ALTER SYSTEM SET DB_BIG_TABLE_CACHE_PERCENT_TARGET = 0;
ALTER SYSTEM SET INMEMORY_SIZE=0G SCOPE=SPFILE;
ALTER PLUGGABLE DATABASE DBCAP CLOSE IMMEDIATE;
ALTER PLUGGABLE DATABASE DBCAP OPEN;
ALTER SESSION SET CONTAINER = DBCAP;
/